{
  "name": "precip-match-system",
  "version": "1.0.0",
  "description": "多源气象卫星降水数据一体化处理与时空匹配系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.hhu.precipmatch",
    "productName": "多源气象卫星降水数据一体化处理与时空匹配系统",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "python/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PrecipMatch"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.exe"
    },
    "mac": {
      "target": ["dmg"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  },
  "keywords": [
    "precipitation",
    "FY3G",
    "GPM-DPR",
    "CLDAS",
    "spatio-temporal",
    "matching"
  ],
  "license": "MIT",
  "author": "河海大学"
}